// 1. 从测试用例分析
    // 字符串固定
    // 括号成对出现 => 用map对象来实现
    // 括号闭合的顺序，最后一个出现的左括号，必须和第一个出现的右括号闭合。第一个出现的左括号 必须和最后一个出现的右括号闭合 => 用栈的数据结构来实现

// 2. 整体的算法思路
    // 遍历每个字符
    // 如果是左括号 入栈 => 前面要声明一个栈
    // 如果是右括号 => 和栈顶元素对应的右括号进行比较 => 先取出栈顶元素[这一步会清除栈的一个元素] 再map[栈顶元素] 如果相等就是true 否则就是false
    // 最后要判断 栈的长度是否为空[有前面每次取出栈顶元素都会清除栈的一个元素为前提] => 如果不为空，就是false => 栈的方法 getSize

// 3. 感觉漏了条件呀，这个元素是栈里面的嘛？ 